﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculadora_3000", "Calculadora_3000\Calculadora_3000.csproj", "{1CD362FD-C36A-48E6-8F44-FEB8FD86857D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CD362FD-C36A-48E6-8F44-FEB8FD86857D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CD362FD-C36A-48E6-8F44-FEB8FD86857D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CD362FD-C36A-48E6-8F44-FEB8FD86857D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CD362FD-C36A-48E6-8F44-FEB8FD86857D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0327F818-9D4F-46EA-92A9-2FE2FEEF61A0}
	EndGlobalSection
EndGlobal
